    IncludePath": [
        "${workspaceFolder}/**",
        "/Users/samuelbajulaiye/Documents/Arduino/libraries/**",
        "/Users/samuelbajulaiye/Library/Arduino15/packages/esp32/hardware/esp32/3.3.2/libraries/**",
        "/Users/samuelbajulaiye/Library/Arduino15/packages/esp32/hardware/esp32/3.3.2/cores/esp32/**",
        "/Users/samuelbajulaiye/Library/Arduino15/packages/esp32/hardware/esp32/3.3.2/variants/**",
        "/Users/samuelbajulaiye/Library/Arduino15/packages/esp32/tools/**"
      ],
      "browse": {
        "limitSymbolsToIncludedHeaders": false,
        "path": [
          "/Users/samuelbajulaiye/Documents/Arduino/libraries",
          "/Users/samuelbajulaiye/Library/Arduino15/packages/esp32/hardware/esp32/3.3.2/libraries",
          "/Users/samuelbajulaiye/Library/Arduino15/packages/esp32/hardware/esp32/3.3.2/cores/esp32",
          "/Users/samuelbajulaiye/Library/Arduino15/packages/esp32/hardware/esp32/3.3.2/variants",
          "/Users/samuelbajulaiye/Library/Arduino15/packages/esp32/tools"
        ]
      },